<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0818.1050                               -->
<workbook original-version='18.1' source-build='2025.2.2 (20252.25.0818.1050)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='hackthon_healthcare_cleaned (hackthon_healthcare_cleaned)' inline='true' name='federated.17o4dy002nzwdu0zlxsg11psw66x' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='hackthon_healthcare_cleaned' name='excel-direct.1qgmkk6039dnqq1fy16ls1qq2b2i'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/palli/Downloads/hackthon_healthcare_cleaned.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1qgmkk6039dnqq1fy16ls1qq2b2i' name='hackthon_healthcare_cleaned' table='[hackthon_healthcare_cleaned$]' type='table'>
          <columns gridOrigin='A1:O10001:no:A1:O10001:0' header='yes' outcome='6'>
            <column datatype='string' name='name' ordinal='0' />
            <column datatype='integer' name='age' ordinal='1' />
            <column datatype='string' name='gender' ordinal='2' />
            <column datatype='string' name='blood_type' ordinal='3' />
            <column datatype='string' name='medical_condition' ordinal='4' />
            <column datatype='date' name='date_of_admission' ordinal='5' />
            <column datatype='string' name='doctor' ordinal='6' />
            <column datatype='string' name='hospital' ordinal='7' />
            <column datatype='string' name='insurance_provider' ordinal='8' />
            <column datatype='real' name='billing_amount' ordinal='9' />
            <column datatype='integer' name='room_number' ordinal='10' />
            <column datatype='string' name='admission_type' ordinal='11' />
            <column datatype='date' name='discharge_date' ordinal='12' />
            <column datatype='string' name='medication' ordinal='13' />
            <column datatype='string' name='test_results' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[hackthon_healthcare_cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[hackthon_healthcare_cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[hackthon_healthcare_cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[blood_type]</local-name>
            <parent-name>[hackthon_healthcare_cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[medical_condition]</local-name>
            <parent-name>[hackthon_healthcare_cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_of_admission]</local-name>
            <parent-name>[hackthon_healthcare_cleaned]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[doctor]</local-name>
            <parent-name>[hackthon_healthcare_cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hospital]</local-name>
            <parent-name>[hackthon_healthcare_cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[insurance_provider]</local-name>
            <parent-name>[hackthon_healthcare_cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[billing_amount]</local-name>
            <parent-name>[hackthon_healthcare_cleaned]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_number]</local-name>
            <parent-name>[hackthon_healthcare_cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[admission_type]</local-name>
            <parent-name>[hackthon_healthcare_cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discharge_date]</local-name>
            <parent-name>[hackthon_healthcare_cleaned]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[medication]</local-name>
            <parent-name>[hackthon_healthcare_cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[test_results]</local-name>
            <parent-name>[hackthon_healthcare_cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg length of stay' datatype='real' name='[Calculation_1809884162762641408]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(DATEDIFF(&apos;day&apos;,[date_of_admission],[discharge_date]))' />
      </column>
      <column caption='Admissions in 2024' datatype='integer' name='[Calculation_1809884162764849153]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([date_of_admission]) = 2024 THEN 1 ELSE 0 END' />
      </column>
      <column caption='hackthon_healthcare_cleaned' datatype='table' name='[__tableau_internal_object_id__].[hackthon!healthcare!cleaned_C160D587BE274FDCB9BE58138E86E1D3]' role='measure' type='quantitative' />
      <column caption='Admission Type' datatype='string' name='[admission_type]' role='dimension' type='nominal' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Billing Amount' datatype='real' name='[billing_amount]' role='measure' type='quantitative' />
      <column caption='Blood Type' datatype='string' name='[blood_type]' role='dimension' type='nominal' />
      <column caption='Date Of Admission' datatype='date' name='[date_of_admission]' role='dimension' type='ordinal' />
      <column caption='Discharge Date' datatype='date' name='[discharge_date]' role='dimension' type='ordinal' />
      <column caption='Doctor' datatype='string' name='[doctor]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Hospital' datatype='string' name='[hospital]' role='dimension' type='nominal' />
      <column caption='Insurance Provider' datatype='string' name='[insurance_provider]' role='dimension' type='nominal' />
      <column caption='Medical Condition' datatype='string' name='[medical_condition]' role='dimension' type='nominal' />
      <column caption='Medication' datatype='string' name='[medication]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Room Number' datatype='integer' name='[room_number]' role='dimension' type='ordinal' />
      <column caption='Test Results' datatype='string' name='[test_results]' role='dimension' type='nominal' />
      <column-instance column='[Set 1]' derivation='InOut' name='[io:Set 1:nk]' pivot='key' type='nominal' />
      <column-instance column='[admission_type]' derivation='None' name='[none:admission_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[blood_type]' derivation='None' name='[none:blood_type:nk]' pivot='key' type='nominal' />
      <group caption='Bottom 10' name='[Bottom 10]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([billing_amount])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[hospital]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group delimiter=',' name='[Set 1]' name-style='unqualified'>
        <groupfilter function='union'>
          <groupfilter field='[top10]' function='reference' />
          <groupfilter field='[Bottom 10]' function='reference' />
        </groupfilter>
      </group>
      <group caption='top10' name='[top10]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([billing_amount])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[hospital]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_7DA10A5AFC484979BF83CC1EF96EE1E9]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Top &amp; Bottom 10 hospital revenues' />
      <command command='tsc:brush'>
        <param name='field-captions' value='IN/OUT(Set 1)' />
        <param name='target' value='Top &amp; Bottom 10 hospital revenues' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Admission Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='14'>Admission Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hackthon_healthcare_cleaned (hackthon_healthcare_cleaned)' name='federated.17o4dy002nzwdu0zlxsg11psw66x' />
          </datasources>
          <datasource-dependencies datasource='federated.17o4dy002nzwdu0zlxsg11psw66x'>
            <column caption='Admission Type' datatype='string' name='[admission_type]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='Count' name='[cnt:name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[name]' derivation='CountD' name='[ctd:name:qk]' pivot='key' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[admission_type]' derivation='None' name='[none:admission_type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.17o4dy002nzwdu0zlxsg11psw66x].[cnt:name:qk]' />
              <text column='[federated.17o4dy002nzwdu0zlxsg11psw66x].[none:admission_type:nk]' />
              <text column='[federated.17o4dy002nzwdu0zlxsg11psw66x].[ctd:name:qk]' />
              <color column='[federated.17o4dy002nzwdu0zlxsg11psw66x].[none:admission_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Admissions in 2024'>
      <table>
        <view>
          <datasources>
            <datasource caption='hackthon_healthcare_cleaned (hackthon_healthcare_cleaned)' name='federated.17o4dy002nzwdu0zlxsg11psw66x' />
          </datasources>
          <datasource-dependencies datasource='federated.17o4dy002nzwdu0zlxsg11psw66x'>
            <column caption='Admissions in 2024' datatype='integer' name='[Calculation_1809884162764849153]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([date_of_admission]) = 2024 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Date Of Admission' datatype='date' name='[date_of_admission]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1809884162764849153]' derivation='Sum' name='[sum:Calculation_1809884162764849153:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17o4dy002nzwdu0zlxsg11psw66x].[sum:Calculation_1809884162764849153:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.17o4dy002nzwdu0zlxsg11psw66x].[sum:Calculation_1809884162764849153:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'>Admissions in 2024</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Billing Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='hackthon_healthcare_cleaned (hackthon_healthcare_cleaned)' name='federated.17o4dy002nzwdu0zlxsg11psw66x' />
          </datasources>
          <datasource-dependencies datasource='federated.17o4dy002nzwdu0zlxsg11psw66x'>
            <column-instance column='[billing_amount]' derivation='Avg' name='[avg:billing_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Billing Amount' datatype='real' name='[billing_amount]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17o4dy002nzwdu0zlxsg11psw66x].[avg:billing_amount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold' fontsize='15'><![CDATA[<[federated.17o4dy002nzwdu0zlxsg11psw66x].[avg:billing_amount:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold' fontsize='12'>Avg Billing Amount</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Billing per month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='14'>Avg Billing Per Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hackthon_healthcare_cleaned (hackthon_healthcare_cleaned)' name='federated.17o4dy002nzwdu0zlxsg11psw66x' />
          </datasources>
          <datasource-dependencies datasource='federated.17o4dy002nzwdu0zlxsg11psw66x'>
            <column-instance column='[billing_amount]' derivation='Avg' name='[avg:billing_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Billing Amount' datatype='real' name='[billing_amount]' role='measure' type='quantitative' />
            <column caption='Date Of Admission' datatype='date' name='[date_of_admission]' role='dimension' type='ordinal' />
            <column-instance column='[date_of_admission]' derivation='Month' name='[mn:date_of_admission:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.17o4dy002nzwdu0zlxsg11psw66x].[avg:billing_amount:qk]</rows>
        <cols>[federated.17o4dy002nzwdu0zlxsg11psw66x].[mn:date_of_admission:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Length of days'>
      <table>
        <view>
          <datasources>
            <datasource caption='hackthon_healthcare_cleaned (hackthon_healthcare_cleaned)' name='federated.17o4dy002nzwdu0zlxsg11psw66x' />
          </datasources>
          <datasource-dependencies datasource='federated.17o4dy002nzwdu0zlxsg11psw66x'>
            <column caption='Avg length of stay' datatype='real' name='[Calculation_1809884162762641408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(DATEDIFF(&apos;day&apos;,[date_of_admission],[discharge_date]))' />
            </column>
            <column caption='Date Of Admission' datatype='date' name='[date_of_admission]' role='dimension' type='ordinal' />
            <column caption='Discharge Date' datatype='date' name='[discharge_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1809884162762641408]' derivation='User' name='[usr:Calculation_1809884162762641408:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17o4dy002nzwdu0zlxsg11psw66x].[usr:Calculation_1809884162762641408:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold' fontsize='15'><![CDATA[<[federated.17o4dy002nzwdu0zlxsg11psw66x].[usr:Calculation_1809884162762641408:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold' fontsize='12'>Avg Length of Days</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='BloodType'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='14'>Blood Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hackthon_healthcare_cleaned (hackthon_healthcare_cleaned)' name='federated.17o4dy002nzwdu0zlxsg11psw66x' />
          </datasources>
          <datasource-dependencies datasource='federated.17o4dy002nzwdu0zlxsg11psw66x'>
            <column caption='Blood Type' datatype='string' name='[blood_type]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='Count' name='[cnt:name:qk]' pivot='key' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[blood_type]' derivation='None' name='[none:blood_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17o4dy002nzwdu0zlxsg11psw66x].[none:name:nk]'>
            <groupfilter function='level-members' level='[none:name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17o4dy002nzwdu0zlxsg11psw66x].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.17o4dy002nzwdu0zlxsg11psw66x].[none:blood_type:nk]' />
              <wedge-size column='[federated.17o4dy002nzwdu0zlxsg11psw66x].[cnt:name:qk]' />
              <size column='[federated.17o4dy002nzwdu0zlxsg11psw66x].[cnt:name:qk]' />
              <text column='[federated.17o4dy002nzwdu0zlxsg11psw66x].[none:blood_type:nk]' />
              <text column='[federated.17o4dy002nzwdu0zlxsg11psw66x].[cnt:name:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold'>&lt;</run>
                <run bold='true' fontname='Tableau Bold'>[federated.17o4dy002nzwdu0zlxsg11psw66x].[none:blood_type:nk]</run>
                <run bold='true' fontname='Tableau Bold'>&gt;</run>
                <run bold='true' fontname='Tableau Bold'>Æ&#10;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.17o4dy002nzwdu0zlxsg11psw66x].[cnt:name:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Patients by Admission Type &amp; Medical condition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='14'>Patients By Admission Type &amp; Medical Condition</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hackthon_healthcare_cleaned (hackthon_healthcare_cleaned)' name='federated.17o4dy002nzwdu0zlxsg11psw66x' />
          </datasources>
          <datasource-dependencies datasource='federated.17o4dy002nzwdu0zlxsg11psw66x'>
            <column caption='Admission Type' datatype='string' name='[admission_type]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='Count' name='[cnt:name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[name]' derivation='CountD' name='[ctd:name:qk]' pivot='key' type='quantitative' />
            <column caption='Medical Condition' datatype='string' name='[medical_condition]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[admission_type]' derivation='None' name='[none:admission_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[medical_condition]' derivation='None' name='[none:medical_condition:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17o4dy002nzwdu0zlxsg11psw66x].[none:admission_type:nk]'>
            <groupfilter function='level-members' level='[none:admission_type:nk]' />
          </filter>
          <filter class='categorical' column='[federated.17o4dy002nzwdu0zlxsg11psw66x].[none:medical_condition:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:medical_condition:nk]' member='&quot;Arthritis&quot;' />
              <groupfilter function='member' level='[none:medical_condition:nk]' member='&quot;Asthma&quot;' />
              <groupfilter function='member' level='[none:medical_condition:nk]' member='&quot;Cancer&quot;' />
              <groupfilter function='member' level='[none:medical_condition:nk]' member='&quot;Diabetes&quot;' />
              <groupfilter function='member' level='[none:medical_condition:nk]' member='&quot;Hypertension&quot;' />
              <groupfilter function='member' level='[none:medical_condition:nk]' member='&quot;Obesity&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17o4dy002nzwdu0zlxsg11psw66x].[none:medical_condition:nk]</column>
            <column>[federated.17o4dy002nzwdu0zlxsg11psw66x].[none:admission_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.17o4dy002nzwdu0zlxsg11psw66x].[ctd:name:qk]' />
              <color column='[federated.17o4dy002nzwdu0zlxsg11psw66x].[ctd:name:qk]' />
              <text column='[federated.17o4dy002nzwdu0zlxsg11psw66x].[none:admission_type:nk]' />
              <text column='[federated.17o4dy002nzwdu0zlxsg11psw66x].[none:medical_condition:nk]' />
              <text column='[federated.17o4dy002nzwdu0zlxsg11psw66x].[cnt:name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top &amp; Bottom 10 hospital revenues'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='10'>Top&amp;Bottom 10 Hospital Revenues</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hackthon_healthcare_cleaned (hackthon_healthcare_cleaned)' name='federated.17o4dy002nzwdu0zlxsg11psw66x' />
          </datasources>
          <datasource-dependencies datasource='federated.17o4dy002nzwdu0zlxsg11psw66x'>
            <column caption='Billing Amount' datatype='real' name='[billing_amount]' role='measure' type='quantitative' />
            <column caption='Hospital' datatype='string' name='[hospital]' role='dimension' type='nominal' />
            <column-instance column='[Set 1]' derivation='InOut' name='[io:Set 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[hospital]' derivation='None' name='[none:hospital:nk]' pivot='key' type='nominal' />
            <column-instance column='[billing_amount]' derivation='Sum' name='[sum:billing_amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17o4dy002nzwdu0zlxsg11psw66x].[Set 1]'>
            <groupfilter function='level-members' level='[hospital]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.17o4dy002nzwdu0zlxsg11psw66x].[none:hospital:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.17o4dy002nzwdu0zlxsg11psw66x].[sum:billing_amount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.17o4dy002nzwdu0zlxsg11psw66x].[Set 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17o4dy002nzwdu0zlxsg11psw66x].[io:Set 1:nk]' />
              <text column='[federated.17o4dy002nzwdu0zlxsg11psw66x].[sum:billing_amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17o4dy002nzwdu0zlxsg11psw66x].[none:hospital:nk]</rows>
        <cols>[federated.17o4dy002nzwdu0zlxsg11psw66x].[sum:billing_amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Patients'>
      <table>
        <view>
          <datasources>
            <datasource caption='hackthon_healthcare_cleaned (hackthon_healthcare_cleaned)' name='federated.17o4dy002nzwdu0zlxsg11psw66x' />
          </datasources>
          <datasource-dependencies datasource='federated.17o4dy002nzwdu0zlxsg11psw66x'>
            <column-instance column='[name]' derivation='CountD' name='[ctd:name:qk]' pivot='key' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17o4dy002nzwdu0zlxsg11psw66x].[ctd:name:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold' fontsize='15'><![CDATA[<[federated.17o4dy002nzwdu0zlxsg11psw66x].[ctd:name:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='15'>Total Patients</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='hackthon_healthcare_cleaned (hackthon_healthcare_cleaned)' name='federated.17o4dy002nzwdu0zlxsg11psw66x' />
          </datasources>
          <datasource-dependencies datasource='federated.17o4dy002nzwdu0zlxsg11psw66x'>
            <column caption='Billing Amount' datatype='real' name='[billing_amount]' role='measure' type='quantitative' />
            <column-instance column='[billing_amount]' derivation='Sum' name='[sum:billing_amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17o4dy002nzwdu0zlxsg11psw66x].[sum:billing_amount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold' fontsize='15'><![CDATA[<[federated.17o4dy002nzwdu0zlxsg11psw66x].[sum:billing_amount:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold' fontsize='15'>Total Revenue</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1460' maxwidth='1220' minheight='1460' minwidth='1220' sizing-mode='fixed' />
      <datasources>
        <datasource caption='hackthon_healthcare_cleaned (hackthon_healthcare_cleaned)' name='federated.17o4dy002nzwdu0zlxsg11psw66x' />
      </datasources>
      <datasource-dependencies datasource='federated.17o4dy002nzwdu0zlxsg11psw66x'>
        <column caption='Admission Type' datatype='string' name='[admission_type]' role='dimension' type='nominal' />
        <column-instance column='[admission_type]' derivation='None' name='[none:admission_type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98904' id='22' param='horz' type-v2='layout-flow' w='98688' x='656' y='548'>
            <zone h='98904' id='20' type-v2='layout-basic' w='85573' x='656' y='548'>
              <zone h='92370' id='7' param='horz' type-v2='layout-flow' w='85573' x='656' y='7082'>
                <zone h='92370' id='5' type-v2='layout-basic' w='85573' x='656' y='7082'>
                  <zone h='17884' id='10' param='horz' type-v2='layout-flow' w='85573' x='656' y='7082'>
                    <zone fixed-size='252' h='17748' id='11' is-fixed='true' param='horz' type-v2='layout-flow' w='85409' x='738' y='7150'>
                      <zone fixed-size='242' h='16242' id='12' is-fixed='true' name='Total Patients' show-title='false' w='20492' x='1640' y='7903'>
                        <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                      </zone>
                      <zone fixed-size='257' h='16242' id='13' is-fixed='true' name='Total Revenue' show-title='false' w='21037' x='22132' y='7903'>
                        <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                      </zone>
                      <zone fixed-size='293' h='16242' id='14' is-fixed='true' name='Avg Billing Amount' show-title='false' w='21037' x='43169' y='7903'>
                        <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                      </zone>
                      <zone fixed-size='395' h='16242' id='15' is-fixed='true' name='Avg Length of days' show-title='false' w='21039' x='64206' y='7903'>
                        <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                      </zone>
                    </zone>
                  </zone>
                  <zone h='26357' id='16' param='vert' type-v2='layout-flow' w='85573' x='656' y='24966'>
                    <zone h='26221' id='17' name='Patients by Admission Type &amp; Medical condition' w='85409' x='738' y='25034'>
                      <layout-cache cell-count-h='1' non-cell-size-h='47' type-h='cell' type-w='fixed' />
                    </zone>
                  </zone>
                  <zone h='19517' id='18' param='horz' type-v2='layout-flow' w='85573' x='656' y='51323'>
                    <zone h='19517' id='19' name='BloodType' w='43933' x='656' y='51323'>
                      <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                    </zone>
                    <zone fixed-size='500' h='19517' id='24' is-fixed='true' name='Admission Type' w='41640' x='44589' y='51323'>
                      <layout-cache type-h='fixed' type-w='cell' />
                    </zone>
                  </zone>
                  <zone h='28612' id='26' name='Top &amp; Bottom 10 hospital revenues' w='42784' x='656' y='70840'>
                  </zone>
                  <zone h='28612' id='28' name='Avg Billing per month' w='42789' x='43440' y='70840'>
                  </zone>
                </zone>
              </zone>
              <zone h='6534' id='9' type-v2='text' w='85573' x='656' y='548'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='20'>Healthcare Analysis</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='160' h='98904' id='21' is-fixed='true' param='vert' type-v2='layout-flow' w='13115' x='86229' y='548'>
              <zone h='13562' id='23' name='BloodType' pane-specification-id='0' param='[federated.17o4dy002nzwdu0zlxsg11psw66x].[none:blood_type:nk]' type-v2='color' w='12951' x='86311' y='616'>
              </zone>
              <zone h='6370' id='25' name='Admission Type' pane-specification-id='0' param='[federated.17o4dy002nzwdu0zlxsg11psw66x].[none:admission_type:nk]' type-v2='color' w='12951' x='86311' y='14178'>
              </zone>
              <zone h='4178' id='27' mode='checkdropdown' name='Top &amp; Bottom 10 hospital revenues' param='[federated.17o4dy002nzwdu0zlxsg11psw66x].[Set 1]' type-v2='filter' w='12951' x='86311' y='20548'>
              </zone>
              <zone h='8767' id='29' name='Patients by Admission Type &amp; Medical condition' param='[federated.17o4dy002nzwdu0zlxsg11psw66x].[none:admission_type:nk]' type-v2='filter' values='database' w='12951' x='86311' y='24726'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
